<!DOCTYPE html>
<!-- Template by html.am -->
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Password Reset - Charles River</title>
		<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<style type="text/css">
			html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#000000; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkblue;}
			#page { background:#eee;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:10px; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkblue; text-decoration:none;}
			#logo h1 span { color:#d3d3f9;}

			/* Header */
			#header { background:#eee; }
			#header-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			
			/* Feature */
			.feature { background:#eee;padding:0;}
			.feature-inner { margin:auto;padding:10px;width:970px;background:blue; }
			.feature-inner h1 {color:#d3d3f9;font-size:32px;}
			
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:blue; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#d3d3f9;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px; width:970px;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
			#content #sidebar { padding:0; float:left; width:200px;}
			#content #sidebar .widget { margin:0 0 12px; padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none;}
			#content #sidebar .widget ul { margin:0; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:blue; text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#d3d3f9; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#eee;color:blue;}
			#footerblurb-inner { margin:0 auto; width:970px; padding:10px;background:#d3d3f9;border-bottom-right-radius:15px;border-bottom-left-radius:15px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#eee;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:970px;}
			#footer a {color:blue;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}
		</style>
	</head>
	<body>
		<div id="page">
			<header id="header">
				<div id="header-inner">	
					<div id="logo">
						<img src="bannerlogo.jpg" alt="Charles-River-Laboratories" style="width:230px;height:60px;">
					</div>
					<div id="top-nav">
						<ul>
						<li><a href="default.html">Accueil</a></li>
						<li><a href="faq.html">FAQ</a></li>
						<li><a href="help.html">Aidez-moi</a></li>
						</ul>
					</div>
					<div class="clr"></div>
				</div>
			</header>
			<div class="feature">
				<div class="feature-inner">
				<h1>Page Réinitialisation - FAQ</h1>
				</div>
			</div>
		
	
			<div id="content">
				<div id="content-inner">
					<main id="contentbar">
						<div class="article">
							<dl>
								<dt>Q: Je n'ai pas enregistré mais j'ai besoin de réinitialiser mon mot de passe, comment puis-je le faire?</dt>
								<dd>R: Malheureusement, vous ne pourrez pas utiliser ce service; veuillez contacter le service informatique.</dd>
								<dt>Q: Quel est mon nom d'utilisateur?</dt>
								<dd>A: Votre nom d'utilisateur est le nom d'utilisateur de votre ordinateur puis à charlesriverlabs.com, par exemple cr121212@charlesriverlabs.com</dd>
								<dt>Q: Dois-je utiliser l'installation SSPR?</dt>
								<dd>R: Non, le SSPR n'est pas obligatoire; C'est un moyen pour vous d'avoir le contrôle et la commodité de réinitialiser votre mot de passe réseau sans appeler le service d'assistance.</dd>
								<dt>Q: Puis-je changer mon mot de passe de n'importe quel ordinateur?</dt>
								<dd>R: Oui, vous pouvez changer votre mot de passe de n'importe quel ordinateur ou navigateur Web mobile</dd>
								<dt>Q: Comment fonctionne le SSPR?</dt>
								<dd>R: Tout d'abord, vous devrez vous inscrire à SSPR en choisissant au moins une méthode de vérification. Plus tard, lorsque vous tenterez de réinitialiser votre mot de passe, vous serez invité à vérifier votre identité. Une fois que l'identité a été confirmée, Password Reset Server réinitialisera et débloquera votre compte d'utilisateur.</dd>
								<dt>Q: Puis-je utiliser SSPR pour changer tous mes mots de passe?<dt>
								<dd>A: Le serveur de réinitialisation de mot de passe ne changera que les mots de passe dans le domaine CR, qui est dans certains cas affiché sous le nom de domaine CR.Local. C'est le domaine utilisé pour se connecter à votre ordinateur. Bien que de nombreux systèmes utilisés pour CR utilisent vos informations d'identification de répertoire actives directement pour permettre l'accès à l'application, d'autres, comme SAP ne le font pas (même si nous avons fourni un autre outil de self-service pratique sur la page d'accueil de TI pour vous permettre de modifier votre Mot de passe SAP)</dd>
							</dl>
						</div>
					</main>
					
					<nav id="sidebar">
						<div class="widget">
							<h3>Liens rapides</h3>
							<ul>
							<li><a href=http://aka.ms/ssprsetup/?whr=charlesriverlabs.com>Page d'inscription</a></li>
							<li><a href=https://passwordreset.microsoftonline.com/?whr=charlesriverlabs.com>Réinitialisation du mot de passe / Déverrouillage</a></li>
							</ul>
						</div>
					</nav>
					
					<div class="clr"></div>
				</div>
			</div>
		
			<div id="footerblurb">
				<div id="footerblurb-inner">
					<div class="column">
						<h2><span>Registre</span></h2>
						<iframe width="210" height="157" src="https://www.youtube.com/embed/LY-t2Wh84tU" frameborder="0" allowfullscreen></iframe>
					</div>	
					<div class="column">
						<h2><span>Réinitialiser</span></h2>
						<iframe width="210" height="157" src="https://www.youtube.com/embed/Vs3_PGoIIEs" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="column">
						<h2><span>Ouvrir</span></h2>
						<iframe width="210" height="157" src="https://www.youtube.com/embed/MPdNaryln2w" frameborder="0" allowfullscreen></iframe>
					</div>	
					<p>
					
					<div class="column">
						<h2><span>Vérification du téléphone</span></h2>
						<iframe width="210" height="157" src="https://www.youtube.com/embed/bSy9WHZHUm8" frameborder="0" allowfullscreen></iframe>
					</div>	
					<div class="column">
						<h2><span>Vérification du texte</span></h2>
						<iframe width="210" height="157" src="https://www.youtube.com/embed/OTsRr0VJD6o" frameborder="0" allowfullscreen></iframe>
					</div>
					<div class="clr"></div>
				</div>
			</div>
			<footer id="footer">
				<div id="footer-inner">
					<div class="clr"></div>
				</div>
			</footer>
		</div>
	</body>
</html>

